## This is a Discord bot based on DiscordGo

# Todo:

- Permissions (kinda done?)

- Restart bot

- ~~Quit~~

- Logs

- Load Features from settings.json

- Prefix requirement check

- Web server for settings and manual control

- Function to automatically reupload v.redd.it to gfycat or imgur (https://redv.co/?url=)

- Reddit post summary